# Generated by Django 3.0.5 on 2022-03-14 04:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('type', models.CharField(choices=[('buy', 'buy'), ('sell', 'sell')], max_length=4)),
                ('user_id', models.IntegerField()),
                ('symbol', models.CharField(max_length=50)),
                ('shares', models.IntegerField()),
                ('price', models.IntegerField()),
                ('timestamp', models.IntegerField()),
            ],
        ),
    ]
